12,0,0,3,7,자수정 목걸이,자수정의 힘이 깃들어 있다.,탄환 이동거리 조금 증가,0,0,10.0f,0.0f,0.0f,0.0f,0.0f,3,0,0,0,0,0,0,0.0f,0,0.0f,0,0.0f,
1,0,4,7,에메랄드 목걸이,왠지 건강해지는 기분이다.,최대 하트 추가,0,0,0.0f,0.0f,0.0f,0.0f,0.0f,3,0,0,0,0,0,0,0.0f,0,0.0f,2,0.0f,
2,0,5,7,사파이어 목걸이,정신이 맑아지는 기분이 든다.,정확도 조금 증가,0,0,0.0f,0.0f,0.0f,0.0f,0.0f,3,0,0,0,0,0,0,0.0f,0,-0.2f,0,0.0f,
3,1,1,2,보라색 약물,보라색맛 났어!,탄환 크기 증가,0,0,0.0f,1.0f,1.0f,1.0f,-1.0f,3,0,0,0,0,0,3,0.0f,0,0.0f,0,0.0f,
4,2,3,2,어둠의 다크,끔찍한 문자 혼종,원형 추가 탄환 발사,1,3,200.0f,1.0f,1.0f,1.0f,2.0f,1,2,2,1,0,2,3,0.0f,0,0.0f,0,0.0f,
5,0,1,17,하얀맛 우유,하얀맛이라는건 대체 뭘까?,이동속도 조금 증가,0,0,0.0f,0.0f,0.0f,0.0f,0.0f,3,0,0,0,0,0,0,0.2f,0,0.0f,0,0.0f,
6,0,2,17,아마도 볶음밥,그냥 밥처럼 보이진 않습니다.,탄환 개수 1개 추가,0,1,0.0f,0.0f,0.0f,0.0f,0.0f,3,0,0,0,0,0,0,0.0f,0,0.0f,0,0.0f,
7,0,3,17,사과,평범한 사과라고 생각하십니까?,탄환 크기 증가,0,0,0.0f,2.0f,0.0f,0.0f,0.0f,3,0,0,0,0,0,0,0.0f,0,0.0f,0,0.0f,
8,0,0,8,무겁추,체중이 나가는 좋은 변명거리.,데미지 증가 / 이동 감소,0,0,0.0f,0.0f,3.0f,0.0f,0.0f,3,0,0,0,0,0,0,-0.5f,0,0.0f,0,0.0f,
9,0,4,8,홍석 반지,이름은 그럴듯하지만 일반 등급.,넉백 조금 증가,0,0,0.0f,0.0f,0.0f,2.0f,0.0f,3,0,0,0,0,0,0,0.0f,0,0.0f,0,0.0f,
10,1,5,14,케이크 한조각,한조각 이것은 위험한 발언입니다.,체력 증가 / 이동속도 증가,0,0,0.0f,0.0f,0.0f,0.0f,1.0f,3,0,0,0,0,0,0,0.0f,0,0.0f,2,0.0f,
11,2,7,9,마법 보석,보석이 전투를 도와줍니다,탄환 개수 3개 추가,0,3,0.0f,0.0f,0.0f,0.0f,0.0f,3,0,0,0,0,0,0,0.0f,0,0.0f,0,0.0f,
