19,0,5.0f,5,1.0f,1,1.0f,2,1,3,0.5f,0.0f,240,
1,5.0f,5,1.0f,2,1.0f,2,1,1,0.5f,0.0f,240,
2,5.0f,5,1.0f,0,1.0f,2,1,2,0.5f,0.0f,240,
3,5.0f,5,1.0f,1,1.0f,2,1,3,0.5f,0.0f,240,
4,5.0f,5,1.0f,2,1.0f,2,1,1,0.5f,0.0f,240,
5,5.0f,5,1.0f,0,1.0f,2,1,2,0.5f,0.0f,240,
6,5.0f,5,1.0f,1,1.0f,2,1,0,0.5f,0.0f,240,
7,5.0f,5,1.0f,2,1.0f,2,1,1,0.5f,0.0f,240,
8,5.0f,5,1.0f,0,1.0f,2,1,2,0.5f,0.0f,240,
9,5.0f,5,1.0f,1,1.0f,2,1,2,0.5f,0.0f,240,
10,5.0f,5,1.0f,2,1.0f,2,1,0,0.5f,0.0f,240,
11,5.0f,5,1.0f,0,1.0f,2,1,1,0.5f,0.0f,240,
12,5.0f,5,1.0f,1,1.0f,2,1,2,0.5f,0.0f,240,
13,5.0f,5,1.0f,2,1.0f,2,1,2,0.5f,0.0f,240,
14,5.0f,5,1.0f,0,1.0f,2,1,3,0.5f,0.0f,240,
15,5.0f,5,1.0f,1,1.0f,2,1,1,0.5f,0.0f,240,
16,5.0f,5,1.0f,2,1.0f,2,1,0,0.5f,0.0f,240,
17,5.0f,5,1.0f,0,1.0f,2,1,2,0.5f,0.0f,240,
18,5.0f,5,1.0f,1,1.0f,2,1,2,0.5f,0.0f,240,
